2026-04-17 15:06:35,671 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2026-04-17 15:06:35,674 - INFO - [33mPress CTRL+C to quit[0m
2026-04-17 15:06:50,004 - INFO - 127.0.0.1 - - [17/Apr/2026 15:06:50] "OPTIONS /api/contact HTTP/1.1" 200 -
2026-04-17 15:06:50,266 - INFO - [CONTACT FORM] New request received from contact form
2026-04-17 15:06:50,268 - INFO - [FORM DATA] Name: Sathya V , Email: sathyapysellers@gmail.com
2026-04-17 15:06:50,268 - INFO - [FORM DATA] Message length: 3 characters
2026-04-17 15:06:50,269 - INFO - [DATABASE] Saving message to messages.json...
2026-04-17 15:06:50,270 - INFO - [DATABASE] Attempting to save new message to database
2026-04-17 15:06:50,275 - INFO - [DATABASE] Loaded existing database with 7 messages
2026-04-17 15:06:50,284 - INFO - [DATABASE SUCCESS] Message saved with ID: 8, Total messages: 8
2026-04-17 15:06:50,285 - INFO - [DATABASE SUCCESS] Message saved with ID: 8
2026-04-17 15:06:50,287 - INFO - [EMAIL PROCESS] Starting email notification process...
2026-04-17 15:06:50,287 - INFO - [EMAIL ATTEMPT] Preparing email for: Sathya V  (sathyapysellers@gmail.com)
2026-04-17 15:06:50,289 - ERROR - [EMAIL FAILED] Gmail App Password not configured. Please update MAIL_PASSWORD in app.py
2026-04-17 15:06:50,290 - WARNING - [PROCESS PARTIAL] WARNING - Message saved but email failed for Sathya V 
2026-04-17 15:06:50,292 - INFO - 127.0.0.1 - - [17/Apr/2026 15:06:50] "POST /api/contact HTTP/1.1" 200 -
2026-04-17 15:11:41,088 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2026-04-17 15:11:41,088 - INFO - [33mPress CTRL+C to quit[0m
2026-04-17 15:12:22,053 - INFO - 127.0.0.1 - - [17/Apr/2026 15:12:22] "OPTIONS /api/contact HTTP/1.1" 200 -
2026-04-17 15:12:22,312 - INFO - [CONTACT FORM] New request received from contact form
2026-04-17 15:12:22,314 - INFO - [FORM DATA] Name: Sathya V , Email: sathyapysellers@gmail.com
2026-04-17 15:12:22,314 - INFO - [FORM DATA] Message length: 9 characters
2026-04-17 15:12:22,315 - INFO - [DATABASE] Saving message to messages.json...
2026-04-17 15:12:22,316 - INFO - [DATABASE] Attempting to save new message to database
2026-04-17 15:12:22,321 - INFO - [DATABASE] Loaded existing database with 8 messages
2026-04-17 15:12:22,326 - INFO - [DATABASE SUCCESS] Message saved with ID: 9, Total messages: 9
2026-04-17 15:12:22,327 - INFO - [DATABASE SUCCESS] Message saved with ID: 9
2026-04-17 15:12:22,328 - INFO - [EMAIL PROCESS] Starting email notification process...
2026-04-17 15:12:22,329 - INFO - [EMAIL ATTEMPT] Preparing email for: Sathya V  (sathyapysellers@gmail.com)
2026-04-17 15:12:22,330 - INFO - [EMAIL CONFIG] Using SMTP: smtp.gmail.com:587
2026-04-17 15:12:22,334 - INFO - [EMAIL CONFIG] TLS: True, SSL: False
2026-04-17 15:12:22,350 - INFO - [EMAIL SENDING] Initiating mail.send()...
2026-04-17 15:12:26,890 - INFO - [EMAIL SUCCESS] Email sent successfully to bslmtechsolutions@gmail.com and sathyaboopalan24@gmail.com
2026-04-17 15:12:26,891 - INFO - [EMAIL SUCCESS] Message ID: 9 | Sender: sathyapysellers@gmail.com
2026-04-17 15:12:26,891 - INFO - [PROCESS COMPLETE] SUCCESS - All operations completed for Sathya V 
2026-04-17 15:12:26,894 - INFO - 127.0.0.1 - - [17/Apr/2026 15:12:26] "POST /api/contact HTTP/1.1" 200 -
2026-04-17 15:51:00,238 - INFO - 127.0.0.1 - - [17/Apr/2026 15:51:00] "[33mPOST /api/license/activate HTTP/1.1[0m" 404 -
2026-04-17 15:56:05,602 - INFO - 127.0.0.1 - - [17/Apr/2026 15:56:05] "[33mPOST /api/license/offline/confirm HTTP/1.1[0m" 404 -
2026-04-17 16:03:34,966 - INFO - 127.0.0.1 - - [17/Apr/2026 16:03:34] "[33mPOST /api/license/offline/confirm HTTP/1.1[0m" 404 -
2026-04-17 21:26:13,289 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2026-04-17 21:26:13,290 - INFO - [33mPress CTRL+C to quit[0m
2026-04-17 21:48:33,536 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2026-04-17 21:48:33,536 - INFO - [33mPress CTRL+C to quit[0m
2026-04-18 15:41:41,734 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2026-04-18 15:41:41,736 - INFO - [33mPress CTRL+C to quit[0m
2026-04-18 15:42:15,318 - INFO - 127.0.0.1 - - [18/Apr/2026 15:42:15] "OPTIONS /api/contact HTTP/1.1" 200 -
2026-04-18 15:42:15,575 - INFO - [CONTACT FORM] New request received from contact form
2026-04-18 15:42:15,577 - INFO - [FORM DATA] Name: Sathya V , Email: sathyapysellers@gmail.com
2026-04-18 15:42:15,578 - INFO - [FORM DATA] Message length: 3 characters
2026-04-18 15:42:15,579 - INFO - [DATABASE] Saving message to messages.json...
2026-04-18 15:42:15,580 - INFO - [DATABASE] Attempting to save new message to database
2026-04-18 15:42:15,588 - INFO - [DATABASE] Loaded existing database with 9 messages
2026-04-18 15:42:15,591 - INFO - [DATABASE SUCCESS] Message saved with ID: 10, Total messages: 10
2026-04-18 15:42:15,591 - INFO - [DATABASE SUCCESS] Message saved with ID: 10
2026-04-18 15:42:15,592 - INFO - [EMAIL PROCESS] Starting email notification process...
2026-04-18 15:42:15,592 - INFO - [EMAIL ATTEMPT] Preparing email for: Sathya V  (sathyapysellers@gmail.com)
2026-04-18 15:42:15,597 - INFO - [EMAIL CONFIG] Using SMTP: smtp.gmail.com:587
2026-04-18 15:42:15,597 - INFO - [EMAIL CONFIG] TLS: True, SSL: False
2026-04-18 15:42:15,622 - INFO - [EMAIL SENDING] Initiating mail.send()...
2026-04-18 15:42:20,923 - INFO - [EMAIL SUCCESS] Email sent successfully to bslmtechsolutions@gmail.com,sathyaboopalan24@gmail.com
2026-04-18 15:42:20,923 - INFO - [EMAIL SUCCESS] Message ID: 10 | Sender: sathyapysellers@gmail.com
2026-04-18 15:42:20,923 - INFO - [PROCESS COMPLETE] SUCCESS - All operations completed for Sathya V 
2026-04-18 15:42:20,925 - INFO - 127.0.0.1 - - [18/Apr/2026 15:42:20] "POST /api/contact HTTP/1.1" 200 -
2026-04-18 16:29:29,367 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2026-04-18 16:29:29,367 - INFO - [33mPress CTRL+C to quit[0m
2026-04-18 17:02:29,026 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2026-04-18 17:02:29,027 - INFO - [33mPress CTRL+C to quit[0m
2026-04-18 17:02:55,879 - INFO - 127.0.0.1 - - [18/Apr/2026 17:02:55] "OPTIONS /api/contact HTTP/1.1" 200 -
2026-04-18 17:02:56,143 - INFO - [CONTACT FORM] New request received from contact form
2026-04-18 17:02:56,145 - INFO - [FORM DATA] Name: Sathya V , Email: sathyapysellers@gmail.com
2026-04-18 17:02:56,145 - INFO - [FORM DATA] Message length: 2 characters
2026-04-18 17:02:56,146 - INFO - [DATABASE] Saving message to messages.json...
2026-04-18 17:02:56,147 - INFO - [DATABASE] Attempting to save new message to database
2026-04-18 17:02:56,183 - INFO - [DATABASE] Loaded existing database with 10 messages
2026-04-18 17:02:56,187 - INFO - [DATABASE SUCCESS] Message saved with ID: 11, Total messages: 11
2026-04-18 17:02:56,188 - INFO - [DATABASE SUCCESS] Message saved with ID: 11
2026-04-18 17:02:56,188 - INFO - [EMAIL PROCESS] Starting email notification process...
2026-04-18 17:02:56,188 - INFO - [EMAIL ATTEMPT] Preparing email for: Sathya V  (sathyapysellers@gmail.com)
2026-04-18 17:02:56,188 - INFO - [EMAIL CONFIG] Using SMTP: smtp.gmail.com:587
2026-04-18 17:02:56,189 - INFO - [EMAIL CONFIG] TLS: True, SSL: False
2026-04-18 17:02:56,195 - INFO - [EMAIL SENDING] Initiating mail.send()...
2026-04-18 17:03:00,744 - INFO - [EMAIL SUCCESS] Email sent successfully to bslmtechsolutions@gmail.com,sathyaboopalan24@gmail.com
2026-04-18 17:03:00,745 - INFO - [EMAIL SUCCESS] Message ID: 11 | Sender: sathyapysellers@gmail.com
2026-04-18 17:03:00,746 - INFO - [PROCESS COMPLETE] SUCCESS - All operations completed for Sathya V 
2026-04-18 17:03:00,747 - INFO - 127.0.0.1 - - [18/Apr/2026 17:03:00] "POST /api/contact HTTP/1.1" 200 -
2026-04-18 18:01:44,787 - INFO - 127.0.0.1 - - [18/Apr/2026 18:01:44] "OPTIONS /api/contact HTTP/1.1" 200 -
2026-04-18 18:01:44,806 - INFO - [CONTACT FORM] New request received from contact form
2026-04-18 18:01:44,807 - INFO - [FORM DATA] Name: boopalaN, Email: sathyapysellers@gmail.com
2026-04-18 18:01:44,807 - INFO - [FORM DATA] Message length: 3 characters
2026-04-18 18:01:44,807 - INFO - [DATABASE] Saving message to messages.json...
2026-04-18 18:01:44,808 - INFO - [DATABASE] Attempting to save new message to database
2026-04-18 18:01:44,847 - INFO - [DATABASE] Loaded existing database with 11 messages
2026-04-18 18:01:44,851 - INFO - [DATABASE SUCCESS] Message saved with ID: 12, Total messages: 12
2026-04-18 18:01:44,852 - INFO - [DATABASE SUCCESS] Message saved with ID: 12
2026-04-18 18:01:44,852 - INFO - [EMAIL PROCESS] Starting email notification process...
2026-04-18 18:01:44,852 - INFO - [EMAIL ATTEMPT] Preparing email for: boopalaN (sathyapysellers@gmail.com)
2026-04-18 18:01:44,852 - INFO - [EMAIL CONFIG] Using SMTP: smtp.gmail.com:587
2026-04-18 18:01:44,852 - INFO - [EMAIL CONFIG] TLS: True, SSL: False
2026-04-18 18:01:44,869 - INFO - [EMAIL SENDING] Initiating mail.send()...
2026-04-18 18:01:49,225 - INFO - [EMAIL SUCCESS] Email sent successfully to bslmtechsolutions@gmail.com,sathyaboopalan24@gmail.com
2026-04-18 18:01:49,226 - INFO - [EMAIL SUCCESS] Message ID: 12 | Sender: sathyapysellers@gmail.com
2026-04-18 18:01:49,226 - INFO - [PROCESS COMPLETE] SUCCESS - All operations completed for boopalaN
2026-04-18 18:01:49,227 - INFO - 127.0.0.1 - - [18/Apr/2026 18:01:49] "POST /api/contact HTTP/1.1" 200 -
